# example1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.artemy.payback.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/artemy/example/: ExampleInstrumentedTest.kt  MainPageTest.kt  MyTestApplication.kt
app/src/androidTest/java/com/artemy/example/di/: TestAppComponent.kt  TestAppModule.kt  TestDataModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/artemy/example/runner/: UiRunner.kt
app/src/androidTest/java/com/artemy/payback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemy/example/app/: AppDispatchers.kt  MyApplication.kt
app/src/main/java/com/artemy/example/app/ui/: ImageListFragment.kt  ImageListFragmentViewModel.kt  MainActivity.kt  ShowImageFragment.kt  ShowImageFragmentViewModel.kt  UiImageDetails.kt  UiImageDetailsShort.kt
app/src/main/java/com/artemy/example/app/util/: Bindings.kt
app/src/main/java/com/artemy/example/data/: PagingImageListSource.kt  Repository.kt
app/src/main/java/com/artemy/example/data/local/: AppDatabase.kt  ImageData.kt  ImageDataDAO.kt  ImageDataMapper.kt  RemoteQuery.kt  RemoteQueryDAO.kt
app/src/main/java/com/artemy/example/data/remote/: PixabayResponse.kt  PixabayService.kt
app/src/main/java/com/artemy/example/di/: AppActivityBindingModule.kt  AppActivityFragmentsModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  LocalStorageModule.kt  NetworkModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/artemy/example/domain/: IRepository.kt
app/src/main/java/com/artemy/example/domain/entities/: ImageDetailsModel.kt  ImageDetailsShortModel.kt
app/src/main/java/com/artemy/example/domain/mappers/: ImageDetailsFullMapper.kt  ImageDetailsShortMapper.kt
app/src/main/java/com/artemy/example/domain/usecases/: GetImageDataUseCase.kt  GetPagingDataSourceUseCase.kt
app/src/main/res/layout/: image_list_fragment.xml  image_list_item.xml  main_activity.xml  show_image_fragment.xml
app/src/main/res/layout-land/: show_image_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemy/example/: ExampleUnitTest.kt
app/src/test/java/com/artemy/payback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
